"11277", 3999.95, "Collings", "CJ", "acoustic", "Indian Rosewood", "Sitka"
"V95693", 1499.95, "Fender", "Stratocastor", "electric", "Alder", "Alder"
"V9512", 1549.95, "Fender", "Stratocastor", "electric", "Alder", "Alder"
"122784", 5495.95, "Martin", "D-18", "acoustic", "Mahogany", "Adirondack"
"76531", 6295.95, "Martin", "OM-28", "acoustic", "Brazilian Rosewood", "Adirondack"
"70108276", 2295.95, "Gibson", "Les Paul", "electric", "Mahogany", "Maple"
"82765501", 1890.95, "Gibson", "SG '61 Reissue", "electric", "Mahogany", "Mahogany"
"77023", 6275.95, "Martin", "D-28", "acoustic", "Brazilian Rosewood", "Adirondack"
"1092", 12995.95, "Olson", "SJ", "acoustic", "Indian Rosewood", "Cedar"
"566-62", 8999.95, "Ryan", "Cathedral", "acoustic", "Cocobolo", "Cedar"
"6 29584", 2100.95, "PRS", "Dave Navarro Signature", "electric", "Mahogany", "Maple"